PORT=
MONGO_URL=
FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRY_IN_DAYS=
NODE_ENV=

INFURA_API_URL=
INFURA_PROJECT_ID=

COINGECKO_V3_API_URL=

COINMARKETCAP_API_KEY=
COINMARKETCAP_API_URL=

COVALENT_V1_API_URL=
COVALENT_API_KEY=

BLOCKCHAIN_INFO_API_URL=

BINANCE_API_URL=

KUCOIN_API_VERSION=
KUCOIN_API_URL=
