APP_NAME=
PORT=

INFURA_API_URL=
INFURA_PROJECT_ID=


COINGECKO_V3_API_URL=
COINGECKO_ERC20_TOKEN_LIST_URL=

COVALENT_V1_API_URL=
COVALENT_API_KEY=

BLOCKCHAIN_INFO_API_URL=

AVALANCHE_CCHAIN_ID=
SMARTCHAIN_CHAIN_ID=
POLYGON_CHAIN_ID=
ETHEREUM_MAINNET_CHAIN_ID=
ARBITRUM_MAINNET_CHAIN_ID=

SOLANA_ENVIRONMET=
SOLANA_RPC_ENDPOINT=
SOLANA_DECIMALS=

POLKADOT_WEBSOCKET_URL=
POLKADOT_DECIMALS=


BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_URL=


KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
KUCOIN_API_VERSION=
KUCOIN_API_URL=





