APP_NAME=
PORT=
FRONTEND_URL=
JWT_SECRET=
NODE_ENV=

INFURA_API_URL=
INFURA_PROJECT_ID=


COINGECKO_V3_API_URL=
COINGECKO_ERC20_TOKEN_LIST_URL=

COINMARKETCAP_API_KEY=
COINMARKETCAP_API_URL=

COVALENT_V1_API_URL=
COVALENT_API_KEY=

BLOCKCHAIN_INFO_API_URL=

AVALANCHE_CCHAIN_ID=
SMARTCHAIN_CHAIN_ID=
POLYGON_CHAIN_ID=
ETHEREUM_MAINNET_CHAIN_ID=
ARBITRUM_MAINNET_CHAIN_ID=

SOLANA_ENVIRONMET=
SOLANA_RPC_ENDPOINT=
SOLANA_DECIMALS=

POLKADOT_WEBSOCKET_URL=
POLKADOT_DECIMALS=


##BINANCE_API_KEY=quB0lQ7OGpNVKVihTfxqqUL2hqzG5vzXCTDcAhZ53GRnt6m8ydwF6w8c9Bg0xBNj
##BINANCE_API_SECRET=HxFTI1e4vf6zYUlPY71YSwzqaFKhSCo0UAFY3IPYKxElOWUDDoMXRlfZRylcTREx
BINANCE_API_URL=


## KUCOIN_API_KEY=6253fa3e37556500013f9632
## KUCOIN_API_SECRET=9f6c9d4c-3656-416c-989b-b51279e1095d
## KUCOIN_API_PASSPHRASE=sananebundan
KUCOIN_API_VERSION=
KUCOIN_API_URL=

GATEIO_API_KEY=
GATEIO_API_SECRET=
GATEIO_API_HOST=
GATEIO_API_PREFIX=


